<!DOCTYPE html>
<html>
<head>
  <title>Responsive Drum Kit</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>The Drum Kit</h1>
  <div class="drum-kit">
    <div class="drum" data-key="65">
      <kbd>A</kbd>
      <img src="snare.png" alt="Snare Drum">
      <audio data-key="65" src="d.mp3"></audio>
    </div>
    <div class="drum" data-key="83">
      <kbd>S</kbd>
      <img src="kick.jpg" alt="Kick Drum">
      <audio data-key="83" src="a.mp3"></audio>
    </div>
    <div class="drum" data-key="68">
      <kbd>D</kbd>
      <img src="tom 2.png" alt="Hi-Hat">
      <audio data-key="68" src="l.mp3"></audio>
    </div>
    <div class="drum" data-key="70">
      <kbd>F</kbd>
      <img src="tom 1.webp" alt="Tom2 Drum">
      <audio data-key="70" src="j.mp3"></audio>
    </div>
    <div class="drum" data-key="71">
      <kbd>J</kbd>
      <img src="tom 4.png" alt="tom2 Cymbal">
      <audio data-key="71" src="k.mp3"></audio>
    </div>
    <div class="drum" data-key="72">
      <kbd>K</kbd>
      <img src="tom 3.jpg" alt="tom1 Cymbal">
      <audio data-key="72" src="s.mp3"></audio>
    </div>
    <div class="drum" data-key="74">
      <kbd>L</kbd>
      <img src="crash.webp" alt="Crash Cymbal">
      <audio data-key="74" src="w.mp3"></audio>
    </div>
  </div>

   <script src="script.js"></script>
</body>
</html> 